<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de dados</title>
</head>
<body>
    <h1>Estrutura de dados</h1>
    <ul>
        <li>// Crie uma variável que receba um nome;</li>
        <li>// Crie uma variável que receba um número;</li>
        <li>// Crie uma variável com o ano atual e subtraia pelo número que você guardou;</li>
        <li>// Agora mostre no console o resultado da soma das duas variáveis guardadas anteriormente;</li>
        <li>//Mostre no console a mensagem "Estou mexendo no console.log";</li>
        <li>// Crie uma variável chamada “quartaFeira” e atribua à ela o valor booleano que representa verdadeiro ou falso e mostre a saída no console;</li>
        <li>// Exiba no console o tipo de dado da váriavel quartaFeira;</li>
    </ul>
    <script src="./script.js"></script>
</body>
</html>